@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

a {
    text-decoration: none;
}

.card-list {
    display: flex;
    /* padding: 3rem; */
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    padding-top: 1.5rem;
    overflow-x: scroll;
    justify-items: center;
    align-items: center;
    /* flex-direction: column; */
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:#FE938C;
    /* box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25); */
}

.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    /* padding: 1.5rem; */
    border-radius: 16px;
    background: #2F3136;
    box-shadow: 0rem 0 1rem rgba(0, 0, 0, 0.295);
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
    overflow: hidden;
}

/* .card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
} */

.card:hover {
    transform: translateY(-1rem);
}

/* .card:first-child {
    margin-left: -10px;
} */

.card {
    border: solid;
    border-color: rgba(0, 0, 0, 0.116);
    border-width: thin;
    margin-left: 10px;
}


.card-header {
    margin-bottom: auto;
    padding: 1.5rem;
    padding-bottom: 0rem;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    /* background: linear-gradient(90deg,#D3FFF3,#FE938C); */
    background: #D3FFF3;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 0.5rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #FE938C;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
    background: #FE938C;
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: #FE938C;
}

.card_img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100px;
    object-fit: cover;
    /* padding: 1.5rem; */
}

.tag-zone {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
}

/* VERICAL */

.games {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-v {
    display: flex;
    background: linear-gradient(
        to left top,
        rgba(47, 49, 54, 1),
        rgba(47, 49, 54, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.295);
    justify-content:space-between;
    align-items: center;
    transition-duration: 0.2s;
    border: solid;
    border-color: rgba(0, 0, 0, 0.116);
    border-width: thin;
}

.card-v:hover {
    transform: translateY(-0.5rem);
}

.card-v img {
    border-radius: 1rem 0 0 1rem;
    height: 6.5rem;
    /* flex: 1; */
}

.card-v-info {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: left;
    /* flex: 6; */
}

.card-v-title {
    font-weight: bold;
    text-transform: uppercase;
    color: #D3FFF3;
    font-size: 1.5rem;
    margin: 0;
}

.card-v-desc {
    color:rgba(255, 255, 255, 0.479);
    margin: 0;
    font-size: 0.8rem;
}

.card-v .tags {
    /* flex: 1; */
    padding: 0;
    margin: 0;
    padding-right: 1rem;
}

.card-v-subtitle {
    font-size: 0.7rem;
    font-weight: normal;
    text-transform: none;
    color: rgba(255, 255, 255, 0.671);
    font-style: italic;
}